2022-01-25T23:05:20.9510861Z {
2022-01-25T23:05:20.9511880Z   ALLUSERSPROFILE: 'C:\\ProgramData',
2022-01-25T23:05:20.9512297Z   ANDROID_HOME: 'C:\\Android\\android-sdk',
2022-01-25T23:05:20.9512672Z   ANDROID_NDK_HOME: 'C:\\Android\\android-sdk\\ndk-bundle',
2022-01-25T23:05:20.9513072Z   ANDROID_NDK_LATEST_HOME: 'C:\\Android\\android-sdk\\ndk\\23.1.7779620',
2022-01-25T23:05:20.9513494Z   ANDROID_NDK_PATH: 'C:\\Android\\android-sdk\\ndk-bundle',
2022-01-25T23:05:20.9513940Z   ANDROID_NDK_ROOT: 'C:\\Android\\android-sdk\\ndk-bundle',
2022-01-25T23:05:20.9514294Z   ANDROID_SDK_ROOT: 'C:\\Android\\android-sdk',
2022-01-25T23:05:20.9514704Z   ANT_HOME: 'C:\\ProgramData\\chocolatey\\lib\\ant\\tools\\apache-ant-1.10.12',
2022-01-25T23:05:20.9515134Z   APPDATA: 'C:\\Users\\runneradmin\\AppData\\Roaming',
2022-01-25T23:05:20.9515603Z   AZURE_EXTENSION_DIR: 'C:\\Program Files\\Common Files\\AzureCliExtensionDirectory',
2022-01-25T23:05:20.9515970Z   CABAL_DIR: 'C:\\cabal',
2022-01-25T23:05:20.9516350Z   ChocolateyInstall: 'C:\\ProgramData\\chocolatey',
2022-01-25T23:05:20.9516757Z   ChromeWebDriver: 'C:\\SeleniumWebDrivers\\ChromeDriver',
2022-01-25T23:05:20.9517067Z   CI: 'true',
2022-01-25T23:05:20.9517321Z   COBERTURA_HOME: 'C:\\cobertura-2.1.1',
2022-01-25T23:05:20.9517687Z   CommonProgramFiles: 'C:\\Program Files\\Common Files',
2022-01-25T23:05:20.9518082Z   'CommonProgramFiles(x86)': 'C:\\Program Files (x86)\\Common Files',
2022-01-25T23:05:20.9518489Z   CommonProgramW6432: 'C:\\Program Files\\Common Files',
2022-01-25T23:05:20.9518822Z   COMPUTERNAME: 'fv-az211-620',
2022-01-25T23:05:20.9519123Z   ComSpec: 'C:\\Windows\\system32\\cmd.exe',
2022-01-25T23:05:20.9519410Z   CONDA: 'C:\\Miniconda',
2022-01-25T23:05:20.9519692Z   DEPLOYMENT_BASEPATH: 'C:\\actions',
2022-01-25T23:05:20.9519977Z   DOTNET_MULTILEVEL_LOOKUP: '0',
2022-01-25T23:05:20.9520327Z   DriverData: 'C:\\Windows\\System32\\Drivers\\DriverData',
2022-01-25T23:05:20.9520722Z   EdgeWebDriver: 'C:\\SeleniumWebDrivers\\EdgeDriver',
2022-01-25T23:05:20.9521030Z   GCM_INTERACTIVE: 'Never',
2022-01-25T23:05:20.9521415Z   GeckoWebDriver: 'C:\\SeleniumWebDrivers\\GeckoDriver',
2022-01-25T23:05:20.9521743Z   GHCUP_INSTALL_BASE_PREFIX: 'C:\\',
2022-01-25T23:05:20.9522024Z   GHCUP_MSYS2: 'C:\\msys64',
2022-01-25T23:05:20.9547839Z   GITHUB_ACTION: '__run',
2022-01-25T23:05:20.9548238Z   GITHUB_ACTIONS: 'true',
2022-01-25T23:05:20.9548496Z   GITHUB_ACTION_REF: '',
2022-01-25T23:05:20.9548782Z   GITHUB_ACTION_REPOSITORY: '',
2022-01-25T23:05:20.9549087Z   GITHUB_ACTOR: 'o-ngtrieuhau861gmailcom',
2022-01-25T23:05:20.9549452Z   GITHUB_API_URL: 'https://api.github.com',
2022-01-25T23:05:20.9549746Z   GITHUB_BASE_REF: '',
2022-01-25T23:05:20.9550781Z   GITHUB_ENV: 'D:\\a\\_temp\\_runner_file_commands\\set_env_4dbe6256-d502-4649-be53-0c6dbb7c9ffb',
2022-01-25T23:05:20.9551335Z   GITHUB_EVENT_NAME: 'push',
2022-01-25T23:05:20.9551682Z   GITHUB_EVENT_PATH: 'D:\\a\\_temp\\_github_workflow\\event.json',
2022-01-25T23:05:20.9552106Z   GITHUB_GRAPHQL_URL: 'https://api.github.com/graphql',
2022-01-25T23:05:20.9552692Z   GITHUB_HEAD_REF: '',
2022-01-25T23:05:20.9552954Z   GITHUB_JOB: 'analyze_repo_meta',
2022-01-25T23:05:20.9553385Z   GITHUB_PATH: 'D:\\a\\_temp\\_runner_file_commands\\add_path_4dbe6256-d502-4649-be53-0c6dbb7c9ffb',
2022-01-25T23:05:20.9553784Z   GITHUB_REF: 'refs/heads/main',
2022-01-25T23:05:20.9554038Z   GITHUB_REF_NAME: 'main',
2022-01-25T23:05:20.9555962Z   GITHUB_REF_PROTECTED: 'false',
2022-01-25T23:05:20.9556238Z   GITHUB_REF_TYPE: 'branch',
2022-01-25T23:05:20.9556584Z   GITHUB_REPOSITORY: 'o-ngtrieuhau861gmailcom/oLibraries.meta',
2022-01-25T23:05:20.9556993Z   GITHUB_REPOSITORY_OWNER: 'o-ngtrieuhau861gmailcom',
2022-01-25T23:05:20.9557320Z   GITHUB_RETENTION_DAYS: '90',
2022-01-25T23:05:20.9557578Z   GITHUB_RUN_ATTEMPT: '1',
2022-01-25T23:05:20.9557840Z   GITHUB_RUN_ID: '1748147310',
2022-01-25T23:05:20.9558073Z   GITHUB_RUN_NUMBER: '36',
2022-01-25T23:05:20.9558380Z   GITHUB_SERVER_URL: 'https://github.com',
2022-01-25T23:05:20.9558724Z   GITHUB_SHA: '77064101bafd6863cd3644037a8295bef059fc6e',
2022-01-25T23:05:20.9559060Z   GITHUB_WORKFLOW: '.github/workflows/main.yml',
2022-01-25T23:05:20.9559449Z   GITHUB_WORKSPACE: 'D:\\a\\oLibraries.meta\\oLibraries.meta',
2022-01-25T23:05:20.9559865Z   GOROOT_1_15_X64: 'C:\\hostedtoolcache\\windows\\go\\1.15.15\\x64',
2022-01-25T23:05:20.9560254Z   GOROOT_1_16_X64: 'C:\\hostedtoolcache\\windows\\go\\1.16.13\\x64',
2022-01-25T23:05:20.9560655Z   GOROOT_1_17_X64: 'C:\\hostedtoolcache\\windows\\go\\1.17.6\\x64',
2022-01-25T23:05:20.9561293Z   GRADLE_HOME: 'C:\\ProgramData\\chocolatey\\lib\\gradle\\tools\\gradle-7.3',
2022-01-25T23:05:20.9561651Z   HOMEDRIVE: 'C:',
2022-01-25T23:05:20.9561907Z   HOMEPATH: '\\Users\\runneradmin',
2022-01-25T23:05:20.9562249Z   IEWebDriver: 'C:\\SeleniumWebDrivers\\IEDriver',
2022-01-25T23:05:20.9562536Z   ImageOS: 'win19',
2022-01-25T23:05:20.9562787Z   ImageVersion: '20220116.1',
2022-01-25T23:05:20.9563180Z   JAVA_HOME: 'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.312-7\\x64',
2022-01-25T23:05:20.9563678Z   JAVA_HOME_11_X64: 'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\11.0.13-8\\x64',
2022-01-25T23:05:20.9564157Z   JAVA_HOME_13_X64: 'C:\\hostedtoolcache\\windows\\Java_Adopt_jdk\\13.0.2-8.1\\x64',
2022-01-25T23:05:20.9564632Z   JAVA_HOME_17_X64: 'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.1-12\\x64',
2022-01-25T23:05:20.9565116Z   JAVA_HOME_8_X64: 'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.312-7\\x64',
2022-01-25T23:05:20.9565567Z   LOCALAPPDATA: 'C:\\Users\\runneradmin\\AppData\\Local',
2022-01-25T23:05:20.9565907Z   LOGONSERVER: '\\\\fv-az211-620',
2022-01-25T23:05:20.9566287Z   M2: 'C:\\ProgramData\\chocolatey\\lib\\maven\\apache-maven-3.8.4\\bin',
2022-01-25T23:05:20.9566664Z   M2_REPO: 'C:\\ProgramData\\m2',
2022-01-25T23:05:20.9566941Z   MAVEN_OPTS: '-Xms256m',
2022-01-25T23:05:20.9567435Z   MonAgentClientLocation: 'C:\\Packages\\Plugins\\Microsoft.Azure.Geneva.GenevaMonitoring\\2.33.0.3\\Monitoring\\Agent',
2022-01-25T23:05:20.9567936Z   npm_config_prefix: 'C:\\npm\\prefix',
2022-01-25T23:05:20.9568227Z   NUMBER_OF_PROCESSORS: '2',
2022-01-25T23:05:20.9568810Z   O6S220125GMAILCOM_GITHUBTOKEN: '***',
2022-01-25T23:05:20.9569119Z   OS: 'Windows_NT',
2022-01-25T23:05:20.9575048Z   Path: 'C:\\Program Files\\PowerShell\\7;C:\\Program Files\\MongoDB\\Server\\5.0\\bin;C:\\aliyun-cli;C:\\vcpkg;C:\\cf-cli;C:\\Program Files (x86)\\NSIS\\;C:\\tools\\zstd;C:\\Program Files\\Mercurial\\;C:\\hostedtoolcache\\windows\\stack\\2.7.3\\x64;C:\\cabal\\bin;C:\\\\ghcup\\bin;C:\\tools\\ghc-9.2.1\\bin;C:\\Program Files\\dotnet;C:\\mysql\\bin;C:\\Program Files\\R\\R-4.1.2\\bin\\x64;C:\\SeleniumWebDrivers\\GeckoDriver;C:\\Program Files (x86)\\sbt\\bin;C:\\Program Files (x86)\\GitHub CLI;C:\\Program Files\\Git\\bin;C:\\Program Files (x86)\\pipx_bin;C:\\hostedtoolcache\\windows\\go\\1.15.15\\x64\\bin;C:\\hostedtoolcache\\windows\\Python\\3.7.9\\x64\\Scripts;C:\\hostedtoolcache\\windows\\Python\\3.7.9\\x64;C:\\hostedtoolcache\\windows\\Ruby\\2.5.9\\x64\\bin;C:\\tools\\kotlinc\\bin;C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.312-7\\x64\\bin;C:\\npm\\prefix;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\CLI2\\wbin;C:\\ProgramData\\kind;C:\\Program Files\\Eclipse Foundation\\jdk-8.0.302.8-hotspot\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\ProgramData\\Chocolatey\\bin;C:\\Program Files\\Docker;C:\\Program Files\\PowerShell\\7\\;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\Microsoft SQL Server\\110\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\OpenSSL\\bin;C:\\Strawberry\\c\\bin;C:\\Strawberry\\perl\\site\\bin;C:\\Strawberry\\perl\\bin;C:\\ProgramData\\chocolatey\\lib\\pulumi\\tools\\Pulumi\\bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\CMake\\bin;C:\\ProgramData\\chocolatey\\lib\\maven\\apache-maven-3.8.4\\bin;C:\\Program Files\\Microsoft Service Fabric\\bin\\Fabric\\Fabric.Code;C:\\Program Files\\Microsoft SDKs\\Service Fabric\\Tools\\ServiceFabricLocalClusterManager;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;c:\\tools\\php;C:\\Program Files (x86)\\sbt\\bin;C:\\SeleniumWebDrivers\\ChromeDriver\\;C:\\SeleniumWebDrivers\\EdgeDriver\\;C:\\Program Files\\Amazon\\AWSCLIV2\\;C:\\Program Files\\Amazon\\SessionManagerPlugin\\bin\\;C:\\Program Files\\Amazon\\AWSSAMCLI\\bin\\;C:\\Program Files (x86)\\Google\\Cloud SDK\\google-cloud-sdk\\bin;C:\\Program Files (x86)\\Microsoft BizTalk Server\\;C:\\Program Files\\LLVM\\bin;C:\\Users\\runneradmin\\.dotnet\\tools;C:\\Users\\runneradmin\\.cargo\\bin;C:\\Users\\runneradmin\\AppData\\Local\\Microsoft\\WindowsApps',
2022-01-25T23:05:20.9582369Z   PATHEXT: '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL',
2022-01-25T23:05:20.9582744Z   PERFLOG_LOCATION_SETTING: 'RUNNER_PERFLOG',
2022-01-25T23:05:20.9583106Z   PGBIN: 'C:\\Program Files\\PostgreSQL\\14\\bin',
2022-01-25T23:05:20.9583478Z   PGDATA: 'C:\\Program Files\\PostgreSQL\\14\\data',
2022-01-25T23:05:20.9583769Z   PGPASSWORD: 'root',
2022-01-25T23:05:20.9584080Z   PGROOT: 'C:\\Program Files\\PostgreSQL\\14',
2022-01-25T23:05:20.9584382Z   PGUSER: 'postgres',
2022-01-25T23:05:20.9584631Z   PHPROOT: 'c:\\tools\\php',
2022-01-25T23:05:20.9584948Z   PIPX_BIN_DIR: 'C:\\Program Files (x86)\\pipx_bin',
2022-01-25T23:05:20.9585275Z   PIPX_HOME: 'C:\\Program Files (x86)\\pipx',
2022-01-25T23:05:20.9585650Z   POWERSHELL_DISTRIBUTION_CHANNEL: 'GitHub-Actions-win19',
2022-01-25T23:05:20.9586014Z   POWERSHELL_UPDATECHECK: 'Off',
2022-01-25T23:05:20.9586302Z   PROCESSOR_ARCHITECTURE: 'AMD64',
2022-01-25T23:05:20.9586680Z   PROCESSOR_IDENTIFIER: 'Intel64 Family 6 Model 85 Stepping 4, GenuineIntel',
2022-01-25T23:05:20.9587028Z   PROCESSOR_LEVEL: '6',
2022-01-25T23:05:20.9587284Z   PROCESSOR_REVISION: '5504',
2022-01-25T23:05:20.9587575Z   ProgramData: 'C:\\ProgramData',
2022-01-25T23:05:20.9587982Z   ProgramFiles: 'C:\\Program Files',
2022-01-25T23:05:20.9588277Z   'ProgramFiles(x86)': 'C:\\Program Files (x86)',
2022-01-25T23:05:20.9588570Z   ProgramW6432: 'C:\\Program Files',
2022-01-25T23:05:20.9589698Z   PSModulePath: 'C:\\Users\\runneradmin\\Documents\\PowerShell\\Modules;C:\\Program Files\\PowerShell\\Modules;c:\\program files\\powershell\\7\\Modules;C:\\\\Modules\\azurerm_2.1.0;C:\\\\Modules\\azure_2.1.0;C:\\Users\\packer\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\PowerShell\\Modules\\;C:\\Program Files (x86)\\Google\\Cloud SDK\\google-cloud-sdk\\platform\\PowerShell',
2022-01-25T23:05:20.9591326Z   PUBLIC: 'C:\\Users\\Public',
2022-01-25T23:05:20.9591575Z   RTOOLS40_HOME: 'C:\\rtools40',
2022-01-25T23:05:20.9591819Z   RUNNER_ARCH: 'X64',
2022-01-25T23:05:20.9592134Z   RUNNER_NAME: 'Hosted Agent',
2022-01-25T23:05:20.9592360Z   RUNNER_OS: 'Windows',
2022-01-25T23:05:20.9592621Z   RUNNER_PERFLOG: 'C:\\actions\\perflog',
2022-01-25T23:05:20.9592895Z   RUNNER_TEMP: 'D:\\a\\_temp',
2022-01-25T23:05:20.9593177Z   RUNNER_TOOL_CACHE: 'C:\\hostedtoolcache\\windows',
2022-01-25T23:05:20.9593547Z   RUNNER_TRACKING_ID: 'github_1844efaf-8efe-42a7-84c6-da3d86776aad',
2022-01-25T23:05:20.9593893Z   RUNNER_WORKSPACE: 'D:\\a\\oLibraries.meta',
2022-01-25T23:05:20.9594203Z   SBT_HOME: 'C:\\Program Files (x86)\\sbt\\',
2022-01-25T23:05:20.9594536Z   SELENIUM_JAR_PATH: 'C:\\selenium\\selenium-server.jar',
2022-01-25T23:05:20.9594818Z   SystemDrive: 'C:',
2022-01-25T23:05:20.9595062Z   SystemRoot: 'C:\\Windows',
2022-01-25T23:05:20.9595377Z   TEMP: 'C:\\Users\\RUNNER~1\\AppData\\Local\\Temp',
2022-01-25T23:05:20.9595694Z   TMP: 'C:\\Users\\RUNNER~1\\AppData\\Local\\Temp',
2022-01-25T23:05:20.9595986Z   USERDOMAIN: 'fv-az211-620',
2022-01-25T23:05:20.9596285Z   USERDOMAIN_ROAMINGPROFILE: 'fv-az211-620',
2022-01-25T23:05:20.9596547Z   USERNAME: 'runneradmin',
2022-01-25T23:05:20.9596825Z   USERPROFILE: 'C:\\Users\\runneradmin',
2022-01-25T23:05:20.9597101Z   VCPKG_INSTALLATION_ROOT: 'C:\\vcpkg',
2022-01-25T23:05:20.9597480Z   VS140COMNTOOLS: 'C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\',
2022-01-25T23:05:20.9597820Z   windir: 'C:\\Windows',
2022-01-25T23:05:20.9598099Z   WIX: 'C:\\Program Files (x86)\\WiX Toolset v3.11\\'
2022-01-25T23:05:20.9598352Z }